{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "A cypress test project for demoblaze.com",
  "main": "index.js",
  "scripts": {
    "ff" : "npx cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anitagrg/demoblaze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anitagrg/demoblaze/issues"
  },
  "homepage": "https://github.com/Anitagrg/demoblaze#readme",
  "dependencies": {
    "cypress": "^12.3.0"
  }
}
